unbind-key '"'
unbind-key %
unbind-key n
unbind o
unbind s
unbind t
bind 3 source-file ~/.tmux/3
bind 4 source-file ~/.tmux/4
bind 8 source-file ~/.tmux/8
bind 0 source-file ~/.tmux/10
bind-key a send-prefix
bind-key d delete-buffer
bind-key e new-session
bind-key N command-prompt 'rename-session %%'
bind-key n command-prompt 'rename-window %%'
bind-key O  pipe-pane \; display-message "Ended logging to $HOME/tmux/logs/$(date +%Y-%m-%dT%H%M)_#T_#I.log"
bind-key o pipe-pane "exec cat >>$HOME/tmux/logs/$(date +%Y-%m-%dT%H%M)_#T_#I.log" \; display-message "Started logging to $HOME/tmux/logs/$(date +%Y-%m-%dT%H%M)_#T_#I.log"
bind-key p choose-buffer
bind-key | split-window -h
bind-key - split-window -v
bind-key d detach-client
bind-key s set-window-option synchronize-panes
bind-key t choose-tree
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key W command-prompt -p 'save history to filename:' -I "~/tmux/logs/tmux.history" 'capture-pane -S -32768 ; save-buffer %1 ; delete-buffer'
bind M set -g mode-mouse off \; set -g mouse-resize-pane off \; set -g mouse-select-pane off \; set -g mouse-select-window off \; display 'Mouse: OFF'
bind m set -g mode-mouse on \; set -g mouse-resize-pane on \; set -g mouse-select-pane on \; set -g mouse-select-window on \;     display 'Mouse: ON'
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n S-Left  previous-window
bind -n S-Right next-window
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
if '[ -f ~/.tmux.conf.local ]' 'source ~/.tmux.conf.local'
set -g base-index 1
set -g default-terminal "screen-256color"
set -g history-limit 5000
set -g renumber-windows on
set -g status-interval 5
set -g status-keys emacs
set -g status-left-length 50
set -g status-left '#S - #(whoami)@#(hostname -f)'
#set -g status-right '#[fg=white]%Y-%m-%d #[fg=white,bg=default]%k:%M:%S %p#[default]'
set -g status-right ''
set -g status-right-length 0
set -g status-utf8 on
set -g utf8 on
set -g visual-activity off
set -g xterm-keys on
set-option -g display-panes-time 1000
set-option -g display-time 1000
set-option -g escape-time 1000
set-option -g message-bg colour243
set-option -g message-fg black
set-option -g mode-bg blue
set-option -g mode-fg brightwhite
set-option -g mouse-resize-pane off
set-option -g mouse-select-pane off
set-option -g mouse-select-window off
set-option -g pane-active-border-fg red
set-option -g pane-border-fg colour12
set-option -g status-attr dim
set-option -g status-bg colour235
set-option -g status-fg colour250
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -s escape-time 0
setw -g aggressive-resize off
setw -g mode-keys vi
setw -g mode-keys vi
setw -g mode-mouse off
setw -g monitor-activity on
setw -g pane-base-index 1
setw -g window-status-activity-fg colour215
set-window-option -g window-status-activity-attr bold
set-window-option -g window-status-attr dim
set-window-option -g window-status-current-attr bold,italics
set-window-option -g window-status-current-fg colour226
set-window-option -g window-status-fg colour208
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"
set -g default-command /usr/bin/bash
set -g default-shell /usr/bin/bash
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
set-window-option -g xterm-keys on
